<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ofH-Oo-gOb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bz7-yE-5gH"/>
                        <segue destination="kVo-bc-oK1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eaH-xX-Xoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="0.0"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ydI-t3-BNk">
            <objects>
                <viewController id="kVo-bc-oK1" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwF-lH-Uc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-FP-6AB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-4z-eXX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eaC-hg-qez"/>
                                            <constraint firstAttribute="height" constant="18" id="v76-4N-DgU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-N7-Ku9">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LlN-N7-Ku9" firstAttribute="centerY" secondItem="2i0-4z-eXX" secondAttribute="centerY" id="2iC-Jw-m8S"/>
                                    <constraint firstAttribute="bottom" secondItem="2i0-4z-eXX" secondAttribute="bottom" constant="12" id="DJy-et-P3w"/>
                                    <constraint firstItem="2i0-4z-eXX" firstAttribute="leading" secondItem="DF3-FP-6AB" secondAttribute="leading" constant="12" id="LuM-ag-59R"/>
                                    <constraint firstAttribute="height" constant="77" id="PSe-TQ-Qq5"/>
                                    <constraint firstItem="LlN-N7-Ku9" firstAttribute="centerX" secondItem="DF3-FP-6AB" secondAttribute="centerX" id="e0P-Ep-2x6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DF3-FP-6AB" firstAttribute="top" secondItem="nwF-lH-Uc9" secondAttribute="top" id="1yW-K7-1ZS"/>
                            <constraint firstItem="DF3-FP-6AB" firstAttribute="trailing" secondItem="gEi-gT-PTk" secondAttribute="trailing" id="2rs-Dr-xW9"/>
                            <constraint firstItem="DF3-FP-6AB" firstAttribute="leading" secondItem="gEi-gT-PTk" secondAttribute="leading" id="Jqf-Kr-DWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEi-gT-PTk"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2i0-4z-eXX" id="og7-yX-B2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJg-Ej-hJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="508.69565217391306"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hsg-gD-uN7">
            <objects>
                <viewController id="ofH-Oo-gOb" customClass="ChannelVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hb-Sy-Zbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UZP-Uh-dz8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cE-q3-JCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
