<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ofH-Oo-gOb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bz7-yE-5gH"/>
                        <segue destination="kVo-bc-oK1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eaH-xX-Xoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="0.0"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ydI-t3-BNk">
            <objects>
                <viewController id="kVo-bc-oK1" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwF-lH-Uc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-FP-6AB" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-4z-eXX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eaC-hg-qez"/>
                                            <constraint firstAttribute="height" constant="18" id="v76-4N-DgU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-N7-Ku9">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LlN-N7-Ku9" firstAttribute="centerY" secondItem="2i0-4z-eXX" secondAttribute="centerY" id="2iC-Jw-m8S"/>
                                    <constraint firstAttribute="bottom" secondItem="2i0-4z-eXX" secondAttribute="bottom" constant="12" id="DJy-et-P3w"/>
                                    <constraint firstItem="2i0-4z-eXX" firstAttribute="leading" secondItem="DF3-FP-6AB" secondAttribute="leading" constant="12" id="LuM-ag-59R"/>
                                    <constraint firstAttribute="height" constant="77" id="PSe-TQ-Qq5"/>
                                    <constraint firstItem="LlN-N7-Ku9" firstAttribute="centerX" secondItem="DF3-FP-6AB" secondAttribute="centerX" id="e0P-Ep-2x6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DF3-FP-6AB" firstAttribute="top" secondItem="nwF-lH-Uc9" secondAttribute="top" id="1yW-K7-1ZS"/>
                            <constraint firstItem="DF3-FP-6AB" firstAttribute="trailing" secondItem="gEi-gT-PTk" secondAttribute="trailing" id="2rs-Dr-xW9"/>
                            <constraint firstItem="DF3-FP-6AB" firstAttribute="leading" secondItem="gEi-gT-PTk" secondAttribute="leading" id="Jqf-Kr-DWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEi-gT-PTk"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2i0-4z-eXX" id="og7-yX-B2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJg-Ej-hJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="508.69565217391306"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="dnH-3b-dhE">
            <objects>
                <viewController id="31M-D2-JNq" customClass="CreateAccountVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA5-aJ-W4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08S-4x-Fo7">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Lyf-VM-vmx" eventType="touchUpInside" id="NSg-19-2YO"/>
                                    <action selector="closePressed:" destination="31M-D2-JNq" eventType="touchUpInside" id="nkR-3H-GWe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-9m-adM">
                                <rect key="frame" x="91" y="80" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Jf7-xU-09O"/>
                                    <constraint firstAttribute="height" constant="40" id="TpW-r2-Yf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-N9-CkL">
                                <rect key="frame" x="62" y="180" width="250" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-yt-29U">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-mC-ueW">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="dR4-FN-enR"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-CV-1dk">
                                                <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="SNL-F5-CvN"/>
                                                    <constraint firstAttribute="height" constant="2" id="hp2-CP-350"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-Df-LP1">
                                        <rect key="frame" x="0.0" y="50" width="250" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-BI-8QK">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="R5O-3r-b5E"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-M3-Ghu">
                                                <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="frm-XE-Zer"/>
                                                    <constraint firstAttribute="width" constant="250" id="rxZ-ci-8Zp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-4v-IZR">
                                        <rect key="frame" x="0.0" y="100" width="250" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-kQ-fbw">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="fiA-3R-lEV"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-N2-ZBf">
                                                <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8lH-J6-MNJ"/>
                                                    <constraint firstAttribute="width" constant="250" id="Fcj-7D-HJI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-YC-v5K" customClass="CircleImage" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="137" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="898-v6-hSZ"/>
                                    <constraint firstAttribute="width" constant="100" id="cyz-r3-orC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-bQ-UoA">
                                <rect key="frame" x="137" y="356" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IUl-Vn-BIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="31M-D2-JNq" eventType="touchUpInside" id="hJ8-32-C4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-nl-Rh9">
                                <rect key="frame" x="62" y="496" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="P9N-aX-5pe"/>
                                    <constraint firstAttribute="height" constant="26" id="b9M-kt-Qie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Lyf-VM-vmx" eventType="touchUpInside" id="oar-KP-TcG"/>
                                    <action selector="pickBgColorPressed:" destination="31M-D2-JNq" eventType="touchUpInside" id="Cxx-6B-GFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-pP-xGP" customClass="RoundedButton" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="582" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2OZ-OF-P3w"/>
                                    <constraint firstAttribute="width" constant="250" id="MFk-gE-Ekl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="31M-D2-JNq" eventType="touchUpInside" id="D6z-H7-B7F"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-KN-yuM">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnB-9m-adM" firstAttribute="top" secondItem="i1g-pX-LEU" secondAttribute="top" constant="60" id="57l-iL-ExP"/>
                            <constraint firstItem="QhJ-YC-v5K" firstAttribute="centerX" secondItem="fA5-aJ-W4z" secondAttribute="centerX" id="AVT-Hx-VNQ"/>
                            <constraint firstItem="Fh1-N9-CkL" firstAttribute="top" secondItem="ZnB-9m-adM" secondAttribute="bottom" constant="60" id="CtW-ni-BG7"/>
                            <constraint firstItem="TAw-nl-Rh9" firstAttribute="top" secondItem="bqI-bQ-UoA" secondAttribute="bottom" constant="10" id="DSh-iq-K1r"/>
                            <constraint firstItem="bqI-bQ-UoA" firstAttribute="centerX" secondItem="fA5-aJ-W4z" secondAttribute="centerX" id="JYz-HA-4lp"/>
                            <constraint firstItem="bqI-bQ-UoA" firstAttribute="top" secondItem="QhJ-YC-v5K" secondAttribute="top" id="Jg3-zr-hpW"/>
                            <constraint firstItem="QhJ-YC-v5K" firstAttribute="top" secondItem="Fh1-N9-CkL" secondAttribute="bottom" constant="40" id="Lys-UM-F8V"/>
                            <constraint firstItem="08S-4x-Fo7" firstAttribute="top" secondItem="i1g-pX-LEU" secondAttribute="top" id="btm-rn-HZQ"/>
                            <constraint firstItem="i1g-pX-LEU" firstAttribute="trailing" secondItem="08S-4x-Fo7" secondAttribute="trailing" constant="16" id="cA6-7g-FmF"/>
                            <constraint firstItem="EiE-KN-yuM" firstAttribute="centerX" secondItem="fA5-aJ-W4z" secondAttribute="centerX" id="f9d-fD-bCs"/>
                            <constraint firstItem="TAw-nl-Rh9" firstAttribute="centerX" secondItem="fA5-aJ-W4z" secondAttribute="centerX" id="iP2-p3-I6B"/>
                            <constraint firstItem="ZnB-9m-adM" firstAttribute="centerX" secondItem="fA5-aJ-W4z" secondAttribute="centerX" id="q2Z-8Y-ghZ"/>
                            <constraint firstItem="Bti-pP-xGP" firstAttribute="top" secondItem="TAw-nl-Rh9" secondAttribute="bottom" constant="60" id="qE5-Gj-jDJ"/>
                            <constraint firstItem="bqI-bQ-UoA" firstAttribute="width" secondItem="QhJ-YC-v5K" secondAttribute="width" id="seR-4C-eQy"/>
                            <constraint firstItem="EiE-KN-yuM" firstAttribute="centerY" secondItem="fA5-aJ-W4z" secondAttribute="centerY" id="w8i-Vh-27F"/>
                            <constraint firstItem="Fh1-N9-CkL" firstAttribute="centerX" secondItem="fA5-aJ-W4z" secondAttribute="centerX" id="wbu-J0-tSC"/>
                            <constraint firstItem="Bti-pP-xGP" firstAttribute="centerX" secondItem="fA5-aJ-W4z" secondAttribute="centerX" id="zpU-1W-0VU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1g-pX-LEU"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2u3-BI-8QK" id="Yd4-c3-bcG"/>
                        <outlet property="passwordField" destination="tEv-kQ-fbw" id="UrJ-vP-LLk"/>
                        <outlet property="spinner" destination="EiE-KN-yuM" id="yPb-0W-GTg"/>
                        <outlet property="userImg" destination="QhJ-YC-v5K" id="3gs-IN-hyc"/>
                        <outlet property="usernameField" destination="yAo-mC-ueW" id="KEe-MZ-Fz9"/>
                        <segue destination="yQZ-TW-qJb" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="vHt-zh-eXG"/>
                        <segue destination="YDt-GN-NcL" kind="show" identifier="toAvatarPicker" id="fQo-ME-aZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT0-BI-fOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yQZ-TW-qJb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2330.4000000000001" y="496.10194902548727"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Xsa-cB-Mjp">
            <objects>
                <viewController id="YDt-GN-NcL" customClass="AvatarPickerVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM7-YA-uSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-ai-q69">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="YDt-GN-NcL" eventType="touchUpInside" id="phq-Mc-PCW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-b4-RaP">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="tEd-gH-Bcn"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmenteControlChanged:" destination="YDt-GN-NcL" eventType="valueChanged" id="gFD-L4-rvU"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2iD-Ek-hHg">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x10-iG-Xh7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="4q1-o2-Sgu" customClass="AvatarCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-05-iIa">
                                                    <rect key="frame" x="8" y="8" width="85" height="83"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fnN-05-iIa" firstAttribute="top" secondItem="4q1-o2-Sgu" secondAttribute="topMargin" id="60D-iD-5rU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fnN-05-iIa" secondAttribute="bottom" id="i57-CB-w5l"/>
                                            <constraint firstItem="fnN-05-iIa" firstAttribute="leading" secondItem="4q1-o2-Sgu" secondAttribute="leadingMargin" id="mJg-8g-QhJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fnN-05-iIa" secondAttribute="trailing" id="nhd-6v-yC8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="fnN-05-iIa" id="j7O-JJ-pjO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8P0-b4-RaP" firstAttribute="centerX" secondItem="oM7-YA-uSw" secondAttribute="centerX" id="0VG-0V-cMN"/>
                            <constraint firstItem="Cqo-ai-q69" firstAttribute="leading" secondItem="hIn-ln-GeF" secondAttribute="leading" constant="20" id="8gf-Rb-Ecw"/>
                            <constraint firstItem="2iD-Ek-hHg" firstAttribute="top" secondItem="Cqo-ai-q69" secondAttribute="bottom" constant="20" id="CJ1-qe-coI"/>
                            <constraint firstItem="hIn-ln-GeF" firstAttribute="bottom" secondItem="2iD-Ek-hHg" secondAttribute="bottom" id="W5u-Qr-QDg"/>
                            <constraint firstItem="8P0-b4-RaP" firstAttribute="top" secondItem="hIn-ln-GeF" secondAttribute="top" id="gUx-CS-zdg"/>
                            <constraint firstItem="Cqo-ai-q69" firstAttribute="top" secondItem="hIn-ln-GeF" secondAttribute="top" id="jvT-dh-td6"/>
                            <constraint firstItem="2iD-Ek-hHg" firstAttribute="leading" secondItem="hIn-ln-GeF" secondAttribute="leading" id="wQt-VB-RXP"/>
                            <constraint firstItem="2iD-Ek-hHg" firstAttribute="trailing" secondItem="hIn-ln-GeF" secondAttribute="trailing" id="wWq-Xv-gMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIn-ln-GeF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2iD-Ek-hHg" id="XYO-fz-ri5"/>
                        <outlet property="segmentControl" destination="8P0-b4-RaP" id="pTB-Pn-QKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8R-KS-lLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="571.66416791604206"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hsg-gD-uN7">
            <objects>
                <viewController id="ofH-Oo-gOb" customClass="ChannelVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hb-Sy-Zbq" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-4i-VE4">
                                <rect key="frame" x="20" y="44" width="45.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-iI-tSR">
                                <rect key="frame" x="20" y="92" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-C7-rgu">
                                <rect key="frame" x="281" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-oz-ug1">
                                <rect key="frame" x="125" y="592" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ofH-Oo-gOb" eventType="touchUpInside" id="a8a-57-08n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-f7-mvN" customClass="CircleImage" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4bE-O4-u7v"/>
                                    <constraint firstAttribute="height" constant="80" id="jA6-U6-HnM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-Nu-Qls">
                                <rect key="frame" x="0.0" y="130" width="375" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="718-WU-muO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="718-WU-muO" id="Hz8-TY-zmi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-D8-SWC">
                                                    <rect key="frame" x="15" y="14.5" width="65.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="I6R-BI-QPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OZk-D8-SWC" firstAttribute="centerY" secondItem="Hz8-TY-zmi" secondAttribute="centerY" id="DEh-ol-juo"/>
                                                <constraint firstItem="OZk-D8-SWC" firstAttribute="leading" secondItem="Hz8-TY-zmi" secondAttribute="leadingMargin" id="YDT-EY-uIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZP-Uh-dz8" firstAttribute="bottom" secondItem="fKQ-f7-mvN" secondAttribute="bottom" constant="20" id="273-5W-zFu"/>
                            <constraint firstItem="gXZ-C7-rgu" firstAttribute="centerY" secondItem="5aT-iI-tSR" secondAttribute="centerY" id="29O-TU-rf2"/>
                            <constraint firstItem="X7M-oz-ug1" firstAttribute="centerY" secondItem="fKQ-f7-mvN" secondAttribute="centerY" id="53y-5G-NWP"/>
                            <constraint firstItem="UZP-Uh-dz8" firstAttribute="trailing" secondItem="gXZ-C7-rgu" secondAttribute="trailing" constant="72" id="B6O-6p-EMp"/>
                            <constraint firstItem="9Bt-4i-VE4" firstAttribute="top" secondItem="UZP-Uh-dz8" secondAttribute="top" constant="24" id="Cl6-vz-0Wg"/>
                            <constraint firstItem="fKQ-f7-mvN" firstAttribute="top" secondItem="T9H-Nu-Qls" secondAttribute="bottom" constant="20" id="F5E-rJ-T9E"/>
                            <constraint firstItem="T9H-Nu-Qls" firstAttribute="leading" secondItem="UZP-Uh-dz8" secondAttribute="leading" id="F7e-4r-FWa"/>
                            <constraint firstItem="T9H-Nu-Qls" firstAttribute="top" secondItem="gXZ-C7-rgu" secondAttribute="bottom" constant="20" id="O4I-sg-iVX"/>
                            <constraint firstItem="5aT-iI-tSR" firstAttribute="top" secondItem="9Bt-4i-VE4" secondAttribute="bottom" constant="24" id="PYt-r5-SKS"/>
                            <constraint firstItem="fKQ-f7-mvN" firstAttribute="leading" secondItem="UZP-Uh-dz8" secondAttribute="leading" constant="20" id="Wl7-Mb-Xw9"/>
                            <constraint firstItem="9Bt-4i-VE4" firstAttribute="leading" secondItem="UZP-Uh-dz8" secondAttribute="leading" constant="20" id="ka0-Gu-e0L"/>
                            <constraint firstItem="X7M-oz-ug1" firstAttribute="leading" secondItem="fKQ-f7-mvN" secondAttribute="trailing" constant="25" id="na9-SN-6sY"/>
                            <constraint firstItem="T9H-Nu-Qls" firstAttribute="trailing" secondItem="UZP-Uh-dz8" secondAttribute="trailing" id="uHe-Kh-Mlr"/>
                            <constraint firstItem="5aT-iI-tSR" firstAttribute="leading" secondItem="UZP-Uh-dz8" secondAttribute="leading" constant="20" id="xhU-RH-Gst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZP-Uh-dz8"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="X7M-oz-ug1" id="9Xe-8Q-7UZ"/>
                        <segue destination="Lyf-VM-vmx" kind="show" identifier="toLogin" id="TqX-uL-zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cE-q3-JCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-224.4377811094453"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eYD-Io-i52">
            <objects>
                <viewController id="Lyf-VM-vmx" customClass="LoginVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hf-VR-bQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-wX-er3">
                                <rect key="frame" x="136" y="80" width="103" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-98-RM3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="HVa-YR-BKZ"/>
                                            <constraint firstAttribute="height" constant="40" id="Sxx-es-nz7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-NH-cUB">
                                        <rect key="frame" x="60" y="0.0" width="43" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-Yw-wgr">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Lyf-VM-vmx" eventType="touchUpInside" id="i1q-Vo-LXC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-cZ-iog">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-xk-TvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fwg-1Y-JU6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-D2-aOo">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bae-Vf-vCs"/>
                                            <constraint firstAttribute="width" constant="250" id="FVe-w6-51T"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-bc-7AQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JeD-ya-SST"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-df-PrB">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rpd-8J-CSg"/>
                                            <constraint firstAttribute="width" constant="250" id="xV0-Kh-51X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-We-34U">
                                <rect key="frame" x="62.5" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1F5-RY-AiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Lyf-VM-vmx" eventType="touchUpInside" id="t5T-Xi-krE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-os-hVs" customClass="RoundedButton" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6L8-cK-16L"/>
                                    <constraint firstAttribute="width" constant="250" id="HDk-NU-3qH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtm-mc-Eby" firstAttribute="trailing" secondItem="gqX-Yw-wgr" secondAttribute="trailing" constant="16" id="7dr-ox-BaV"/>
                            <constraint firstItem="vTV-We-34U" firstAttribute="top" secondItem="wcV-os-hVs" secondAttribute="bottom" id="BWh-SO-amq"/>
                            <constraint firstItem="lV0-wX-er3" firstAttribute="top" secondItem="jtm-mc-Eby" secondAttribute="top" constant="60" id="FY2-aK-0rZ"/>
                            <constraint firstItem="lV0-wX-er3" firstAttribute="centerX" secondItem="5hf-VR-bQN" secondAttribute="centerX" id="PIj-OU-S0d"/>
                            <constraint firstItem="N3R-cZ-iog" firstAttribute="top" secondItem="lV0-wX-er3" secondAttribute="bottom" constant="40" id="QdI-tp-vKc"/>
                            <constraint firstItem="vTV-We-34U" firstAttribute="centerX" secondItem="5hf-VR-bQN" secondAttribute="centerX" id="Sed-br-5y6"/>
                            <constraint firstItem="gqX-Yw-wgr" firstAttribute="top" secondItem="jtm-mc-Eby" secondAttribute="top" id="YTl-Rm-gjB"/>
                            <constraint firstItem="wcV-os-hVs" firstAttribute="centerX" secondItem="5hf-VR-bQN" secondAttribute="centerX" id="iEv-rE-Nqw"/>
                            <constraint firstItem="N3R-cZ-iog" firstAttribute="centerX" secondItem="5hf-VR-bQN" secondAttribute="centerX" id="wjy-Oa-qkN"/>
                            <constraint firstItem="wcV-os-hVs" firstAttribute="top" secondItem="N3R-cZ-iog" secondAttribute="bottom" constant="40" id="zl9-GJ-QtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtm-mc-Eby"/>
                    </view>
                    <connections>
                        <segue destination="31M-D2-JNq" kind="show" identifier="toCreateAccount" id="1Rz-l2-kS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiz-JI-epi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
